animation_width  = 500
animation_height = 500

shape_classes = bounce.GemShape \
                bounce.RectangleShape \
                bounce.OvalShape \
                bounce.DynamicRectangleShape \
                bounce.NestingShape

shape_factory_class = bounceApp.DefaultShapeFactory
